{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Minecraft Data Gen",

  "compilerOptions": {
    "lib": ["es2022"],
    "module": "es2022",
    "target": "es2022",

    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node"
  },
  "exclude": ["node_modules", "**/*.spec.ts"]
}